<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title class='z'>个人简历</title>
    
    <style>
        *{margin:0;padding:0;}
        body{
            width:100%;
            text-align:center;
            margin:0;
            padding:0;
            font-family:sans-serif;
            background-image: url("https://github.com/voyager911/o/raw/master/comb1/person/cover.jpg.jpg");
            background-repeat: repeat;
            border-left:1px solid #9fcdff;
            border-right:1px solid #9fcdff;
        }
        #toppic{
            width:80%;
            height:150px;
            position:relative;
            top:0;
            margin:auto;
        }
        #toppic>p{
            float:left;
            clear:both;
            width:120px;
            height:134px;
            overflow:hidden;
        }
        #toppic>.word{
            position:absolute;
            top:69px;
            left:111px;
            font-size:36px;
        }
        #MainContent{
            position:relative;
            top:0;
            background-image: url("https://github.com/voyager911/o/raw/master/comb1/person/banner11.jpg");
            width:80%;
            height:990px;
            background-attachment:flex;
            background-size:cover;
            margin:auto;
        }
        .header{
            display:table-row-group;
            vertical-align:middle;
            border:thin;
            border-color: #cccccc;
            position:absolute;
            top:9%;
            left:12%;
            width:78%;
            height:25%;
            padding:0;
        }
        .right{
            float:right;
        }
        td{
            float:none;
            padding:0 2px;
            width:60px;
            height:28px;
            font-size: 16px;
            background-color: transparent;
            text-align: left;
        }
        .Content{
            position:relative;
            width:80%;
            height:auto;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            border:1px solid skyblue;
        }
        .Content .left{
            width:100%;
            height:770px;
            font-size:20px ;
            padding:20px 0;
        }
        .Content .left table{
            float:left;
            position: absolute;
            top:2%;
            left:1%;
            line-height: normal;
        }
        .Content .left table tr{
            display:block;
        }
        .Content .left table tr td{
            float: none;
            padding:5px 5px;
            width:120px;
            height:20px;
            text-align:left;
        }
        .Content .left .a{
            width: 140px;
            height:50px;
        }
        .Content .left .b{
            width:180px;
        }
        .Content .left .c{
            width:420px;
        }
        .Content .left .d{
            width: 330px;
        }
        .Content .right {
            position: absolute;
            border: 1px solid black;
            width:100%;
            float: right;
            clear:both;
        }
        .contentLog>ul{
            position:fixed;
            top:13%;
            right:3%;
            list-style-type: none;//消除了表格的前缀
            display:block;
            padding:20px;
            margin:2px;
        }
        #btnb1{
            border:1px solid #000000;
            width:45px;
            margin:6px 5px;
            padding:15px 5px;
            color:white;
            background-color:#4CAF50;
            text-align: center; /*设置文本水平居中*/
            overflow: hidden;
            height:40px;
        }
        #btnb1>img:hover{
            transform-origin:100% 0%;
            transform:rotate(-90deg);
            -webkit-transition:all 1.2s linear;
            -moz-transition:all 1.2s linear;
            -o-transition:all 1.2s linear;//图片90度切换
        }
        .contentLog>ul>img{
            position:absolute;
            right:-65px;
            top:0;
        }
         .wrap{
      height:170px;
      width:490px;
      overflow: hidden;
      position: relative;
      margin:100px auto;
  }
  .wrap ul{position:absolute;
        top:0;
        padding:2px auto;}

  .wrap ol li{
      height:20px; width: 20px;
      background:#ccc;
      border:solid 2px #666;
      margin-left:5px;
      color:#000;
      float:left;
      line-height:24px;
      text-align:center;
      cursor:pointer;
      
  }
  .wrap ol .on{
      background:#E97235;
      color:#fff000;
        }
  .z:after {
    background: none repeat scroll 0 0 transparent;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: yellow;
    transition: width .3s ease 0s, left .3s ease 0s;
    width: 0
}
.z:hover:after {
    width: 100%;
    left: 0
}
    </style>
</head>

<body>
<div id="toppic z">
    <p><img src="https://github.com/voyager911/o/raw/master/comb1/person/logo1.png" alt="彭"></p>
    <div class="word"><p>卫星的<b>简历</b></p></div>
</div>
<div id="MainContent">
    <div class="header">
        <table class="left" width="50%" align="left" border="0">
            <tbody>
            <tr>
                <td>姓名</td>
                <td>彭卫星</td>
                <td>籍贯</td>
                <td>湖北武汉</td>
            </tr>
            <tr>
                <td>毕业学校</td>
                <td>武汉东湖学院</td>
                <td>年龄</td>
                <td>25岁</td>
            </tr>
            <tr>
                <td>专业</td>
                <td>人力资源管理</td>
            </tr>
            <tr>
                <td>学历</td>
                <td><a href="http://www.chsi.com.cn/xlcx/index.jsp" target="_blank" style="text-decoration: none">全日制本科<sub>点击学信网</sub></a></td>
            </tr>
            <tr>
                <td>证书编号</td>
                <td><ins>117981201605346806</ins></td>
            </tr>

            </tbody>
        </table>
        <div class="right" width="100%" align="center" border="0">
            <p>应聘岗位</p>
            <P>web前端，小程序，前端工程师</p>

        </div>
    </div>
</div>
<div class="Content" id="Content">
    <div class="left">
        <table border="1">
            <caption style="font-size:45px; ">工作历程</caption>
            <tr>
                <td class="a">时间</td>
                <td class="b">工作经历</td>
                <td class="c">工作内容</td>
                <td class="d">工作感悟</td>
            </tr>
            <tr>
                <td class="a">2016年6月至2017年3月</td>
                <td class="b">广州海诗生物科技有限公司</td>
                <td class="c">
                    在海诗生物科技有限公司作为外贸业务员的主要工作内容:<br />
                    1.做好公司日常型清理工作。<br />
                    2.根据客户需求调整经营方式。<br />
                    3.在阿里巴巴和公司官网上查看客户询盘，并作出回应。<br />
                    4.调整公司官网页面主图和产品详情。<br />
                    5.获取订单，并接待客户。<br />
                    6.做好归纳与总结，并计划第二天事宜。</td>
                <td class="d">face&nbspto&nbspface和外国友人交易，其中口语与听力得到很大的提高,与人良好的沟通是良好的开始，哪怕发音不正确，也能从神情语气中推断出别人的想法，学习不是一蹴而就，需要长长久久的努力。</td>
            </tr>
            <tr>
                <td class="a">2017年4月至2018年4月</td>
                <td class="b">>广州市魅客化妆品材料有限公司</td>
                <td class="c">在该贸易公司作为销售经理的主要工作内容有：<br />
                    1.在阿里巴巴国际站上传产品，并发邮件获取询盘；<br />
                    2.得到询盘，用邮件或者What'sup联系客户，了解客户的需求；<br />
                    3.明白客户想要的产品，返回工厂与工厂生产工程师协商产品生产细节，和出厂日期。<br />
                    4.从工厂获得反馈，与客户循环沟通，进一步获取产品有关包装细节，产品成分，产品的出厂日期，还有运输方式，并且确定交易价格与金额。<br />
                    5.货物出厂前，做好质量检测，并抽样质检获得质检证书，然后安排货车运输至港口，进行出关手续工作。<br />
                    6.和客户进行沟通货物运输事宜，并且支付剩余款项。
                </td>
                <td class="d">广州市魅客化妆品材料有限公司是做一家B2B类型的公司，见过不少外国客户，同时在工作中也学到不少知识，比如在一个完整的交易过程中，必然需要多方面的合作，你的厂家需要为你准备产品，包装，运输方式，你也需要跟客户谈好交易细节，交付方式，产品内容，然而这些需要大家的协作来完成任务，所以在未来的大环境工作和学习，我要精通一项工作或者技术，然后和大家共同完成工作。促成社会整个效率的提升。犹记得公司口号：<q>会猎五洲，遨游四海</q>。</td>
            </tr>
        </table>
    </div>
    <div id="container" style="width:500px; height:300px"></div>

 <div class="wrap" id='wrap'>
        <ul id="pic">
            <li><img src="https://github.com/voyager911/o/raw/master/comb1/dc/w1.jpg" width="900px" height="760px" alt=""></li>
            <li><img src="https://github.com/voyager911/o/raw/master/comb1/dc/w2.jpg" width="900px" height="760px" alt="">/li>
            <li><img src="https://github.com/voyager911/o/raw/master/comb1/dc/w3.jpg" width="900px" height="760px" alt=""></li>
            <li><img src="https://github.com/voyager911/o/raw/master/comb1/dc/w4.jpg" width="900px" height="760px" alt=""></li>
            <li><img src="https://github.com/voyager911/o/raw/master/comb1/dc/w5.jpg" width="900px" height="760px" alt=""></li>
        </ul>
        <ol id="list">
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>
</div>
<div class="btn">
    <div class="contentLog">
        <ul>
            <div id="btnb1"><img src="#">添加二维码</div>
            <div id="btnb1"><img src="#">收藏本站</div>
            <div id="btnb1"><img src="#">搜索</div>
            <div id="btnb1"><img src="#">用户反馈</div>
        </ul>
    </div>
</div>
    <script type="text/javascript">
  window.onload=function(){
      var wrap=document.getElementById('wrap'),
          pic=document.getElementById('pic'),
          list=document.getElementById('list').getElementsByTagName('li'),
          index=0,
          timer=null;

      // 定义并调用自动播放函数
      function auto(){
          timer=setInterval(function(){
              index++;
              if(index>=list.length){
                  index=0;
              }
              change(index);
          },1000);
      }
      auto();
      // 定义图片切换函数
      function change(curIndex){
          pic.style.marginTop=-170*curIndex+"px";
          for(var j=0;j<list.length;j++){
              list[j].className="";
          }
          list[curIndex].className="on";
          index=curIndex;
      }

      // 鼠标划过整个容器时停止自动播放
      wrap.onmouseover=function(){
          clearInterval(timer);
      };

      // 鼠标离开整个容器时继续播放至下一张
      wrap.onmouseout=auto;

      // 遍历所有数字导航实现划过切换至对应的图片
      for(var i=0;i<list.length;i++){
          list[i].id=i;
          list[i].onmouseover=function(){
              change(this.id);
          }
      }
  }
var map = new AMap.Map('container',{
    zoom: 10,
    center: [116.39,39.9]
});
  </script>
</body>
</html>
